CustomWpfBoxes/Windows/InputBoxWindow.xaml

<Window
    x:Class="MaterialDesignBoxes.InputBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    VerticalAlignment="Center"
    BorderBrush="Black"
    BorderThickness="0.5"
    Name="Window"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    SnapsToDevicePixels="True"
    Title="InputBoxWindow"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary x:Name="ThemeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomWpfBoxes;component/Dictionaries/Buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="InputBoxMainSection" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            MouseLeftButtonDown="InputBoxHeader_MouseLeftButtonDown"
            Name="InputBoxHeader">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Value="False" Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}">
                            <Setter Property="Foreground" Value="#9B9B9B" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <TextBlock
                VerticalAlignment="Center"
                Name="InputBoxTitle"
                Padding="7,2,0,1"
                Text="Title"
                x:FieldModifier="public" />

            <Button
                HorizontalAlignment="Right"
                Click="ButtonClose_Click"
                Name="ButtonClose"
                Style="{StaticResource CloseButton}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="ToolTip">
                    <Style.Triggers>
                        <Trigger Property="Content" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <TextBlock
                Margin="12,12,12,0"
                Name="InputBoxQuery"
                Text="Input Box Query:" />

            <TextBox
                Grid.Row="1"
                Width="450"
                MaxHeight="500"
                Margin="12,12,12,24"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontWeight="Normal"
                Foreground="Black"
                Name="InputBoxField"
                Padding="3,3,24,3"
                Text="Input"
                ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                x:FieldModifier="public" />

            <Button
                Grid.Row="1"
                Width="20"
                Height="20"
                Margin="12,12,16,24"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ButtonClear_Click"
                Name="ButtonClear"
                Style="{StaticResource ClearButton}"
                ToolTip="Clear" />

            <ComboBox
                Grid.Row="2"
                Width="300"
                Margin="12,12,12,24"
                Name="InputBoxCombobox"
                ToolTip="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}" />

        </Grid>

        <Border
            Grid.Row="2"
            Margin="0,0,0.5,0.5"
            Background="#F0F0F0">
            <Grid Margin="15,12" Name="InputBoxButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Click="ButtonPaste_OnClick"
                    Content="Paste"
                    Name="ButtonPaste"
                    Style="{StaticResource ResultButton}"
                    ToolTip="Paste from Clipboard"
                    x:FieldModifier="public" />

                <Button
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Click="ButtonOk_OnClick"
                    Content="OK"
                    Name="ButtonOk"
                    Style="{StaticResource FocusedButton}"
                    ToolTip="Clear"
                    x:FieldModifier="public" />

                <Button
                    Grid.Column="2"
                    Click="ButtonCancel_OnClick"
                    Content="Cancel"
                    Name="ButtonCancel"
                    Style="{StaticResource ResultButton}"
                    x:FieldModifier="public" />
            </Grid>
        </Border>

    </Grid>
</Window>