CustomWpfBoxes/Windows/MessageBoxWindow.xaml

<Window
    x:Class="CustomWpfBoxes.MessageBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Width="400"
    VerticalAlignment="Center"
    BorderBrush="DarkGray"
    BorderThickness="0.5,0.5,0.5,0"
    ResizeMode="NoResize"
    SizeToContent="Height"
    SnapsToDevicePixels="True"
    Title="MessageBoxWindow"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary x:Name="ThemeDictionary">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CustomWpfBoxes;component/Dictionaries/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CustomWpfBoxes;component/Icons/VectorIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Name="MessageBoxMain" x:FieldModifier="public">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            MouseLeftButtonDown="MessageBoxChrome_MouseLeftButtonDown"
            Name="MessageBoxChrome">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=IsActive}" Value="False" >
                            <Setter Property="Foreground" Value="#9B9B9B" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <TextBlock
                VerticalAlignment="Center"
                Name="MessageBoxTitle"
                Padding="7,2,0,1"
                Text="Title"
                x:FieldModifier="public" />

            <Button
                HorizontalAlignment="Right"
                Click="ButtonClose_Click"
                Name="ButtonClose"
                Style="{StaticResource CloseButton}" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.RowSpan="2"
                Grid.Column="0"
                Width="35"
                Height="35"
                Margin="15,0,15,0"
                Name="MessageBoxIcon"
                Source="/Icons/information.png" />

            <ScrollViewer
                Grid.Row="0"
                Grid.Column="1"
                MinHeight="100"
                MaxHeight="800"
                Name="MessageBoxScrollViewer"
                VerticalScrollBarVisibility="Auto"
                x:FieldModifier="public">
                <TextBlock
                    Margin="12,6"
                    VerticalAlignment="Center"
                    FontWeight="Normal"
                    Foreground="Black"
                    Name="MessageBoxText"
                    Padding="3"
                    Text="Message"
                    TextWrapping="Wrap"
                    x:FieldModifier="public" />
            </ScrollViewer>

            <CheckBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="12,12"
                Content="Custom Checkbox"
                Name="MessageCheckBox" />
        </Grid>

        <Border
            Grid.Row="2"
            Margin="0,0,0.5,0"
            Background="#F0F0F0"
            BorderBrush="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=BorderBrush}"
            BorderThickness="0,0,0,0.75">
            <Grid Margin="15,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Menu
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Name="MessageBoxTools">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="0,0,10,0" Text="Tools" />
                                <Polygon
                                    VerticalAlignment="Center"
                                    Fill="Black"
                                    Points="0,0 3,3 6,0"
                                    Stroke="Black" />
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Click="CopyToClipboardAsText_Click" Header="Copy to Clipboard as Text" />
                        <MenuItem Click="CopyToClipboardAsImage_Click" Header="Copy to Clipboard as Image" />
                    </MenuItem>
                </Menu>

                <Button
                    Grid.Column="1"
                    Click="Button1_OnClick"
                    Content="Button1"
                    Name="Button1"
                    Style="{StaticResource ResultButton}"
                    x:FieldModifier="public" />
                <Button
                    Grid.Column="2"
                    Margin="10,0,0,0"
                    Click="Button2_OnClick"
                    Content="Button2"
                    Name="Button2"
                    Style="{StaticResource ResultButton}"
                    x:FieldModifier="public" />
                <Button
                    Grid.Column="3"
                    Margin="10,0,0,0"
                    Click="Button3_OnClick"
                    Content="Button3"
                    Name="Button3"
                    Style="{StaticResource ResultButton}"
                    x:FieldModifier="public" />
            </Grid>
        </Border>

    </Grid>
</Window>