CustomWpfBoxes/Icons/VectorIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox x:Key="Xmark" Width="10" Height="10">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}, Path=Foreground}" />
                    <Setter Property="StrokeThickness" Value="20" />
                </Style>
            </Grid.Resources>
            <Line
                X1="0"
                X2="100"
                Y1="0"
                Y2="100" />
            <Line
                X1="0"
                X2="100"
                Y1="100"
                Y2="0" />
        </Grid>
    </Viewbox>
    <Viewbox x:Key="CloseWindow" Width="10" Height="10">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Line">
                    <Setter Property="Stroke" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Control, AncestorLevel=1}, Path=Foreground}" />
                    <Setter Property="StrokeThickness" Value="12" />
                    <Style.Triggers>
                        <Trigger Property="Stroke" Value="Black">
                            <Setter Property="StrokeThickness" Value="10" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Line
                X1="0"
                X2="100"
                Y1="0"
                Y2="100" />
            <Line
                X1="0"
                X2="100"
                Y1="100"
                Y2="0" />
        </Grid>
    </Viewbox>
</ResourceDictionary>